input {
    file {
        path => "C:/LogsDirectory/*.log"
        codec => "json"
        type => "any_name"
    }
}

output {
    if [type]=="any_name" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "any_name-%{+YYYY.MM.dd}"
        }
    }
}