# LogAggregation-Using-ELK-Stack-according-to-microservices-Architecture

./: README.md
Configuration needed for ELK with RabbitMQ to run/: logstash.conf
Configuration needed for ELK with out RabbitMq directly from fileDirectory/: logstash.conf
LogsProducer/: pom.xml
LogsProducer/src/main/java/com/asu/: AmqpLogbackAppender.java  LogsProducer.java
LogsProducer/src/main/resources/: application.properties  logback.xml
LogsProducer/src/test/java/com/asu/: SpringSleuthClientApplicationTests.java
