spring.application.name=logsProducer
#spring.sleuth.sampler.percentage=1.0
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

server.port=3131
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.sleuth.web.skip-pattern= /api-docs.*|/configprops|/dump|/health|/info|/metrics.*|/mappings|/trace|/swagger.*|.*\\.png|.*\\.css|.*\\.js|/favicon.ico
spring.cloud.stream.bindings.logsQueue.content-type=application/json
#new properties
logging.level.org.springframework.web=INFO
#spring.sleuth.traceId128=true
logging.file=E:/application.log

#spring.sleuth.sampler.probability=1.0
# If rabbit is on the classpath this is automatically set
#spring.zipkin.sender.type=rabbit
# Adds trace and span IDs to logs (when a trace is in progress)
#logging.pattern.level=%d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%n