input {
    rabbitmq {
	host => "localhost"
    queue => "name_of_the_queue"
    durable => true
    exchange => "name_of_the_Exchange"
    port => 15672
    user => "guest"
    password => "guest"
	type => "any_name_for_the_index"
   }
}

output {
    if [type]=="any_name_for_the_index" {
         elasticsearch {
             hosts => [ "localhost:9200" ]
             index => "any_name_for_the_index-%{+YYYY.MM.dd}"
        }
    }
}